# avatar

./: build.gradle  docker-compose.yaml  settings.gradle
grpc-module/: build.gradle  settings.gradle
grpc-module/src/main/java/com/cys/grpcmodule/: GrpcModuleApplication.java
grpc-module/src/main/proto/: converterImage.proto
src/main/java/com/cys/avatar/: AvatarApplication.java
src/main/java/com/cys/avatar/config/: JpaConfig.java  MultipartConfig.java  OpenApiConfig.java  QueryDSLConfig.java  RedisConfig.java  TusConfig.java  TusValidator.java
src/main/java/com/cys/avatar/controller/: AvatarController.java  TusController.java
src/main/java/com/cys/avatar/controller/dto/: ConverterEnum.java  ConverterRequest.java  ConverterResponse.java  UploadResponse.java
src/main/java/com/cys/avatar/domain/: Resource.java  TusFile.java
src/main/java/com/cys/avatar/repository/: AvatarRepository.java  TusRepository.java
src/main/java/com/cys/avatar/service/: AvatarService.java  GrpcService.java  TusService.java
src/main/resources/: application.properties
src/test/java/com/cys/avatar/: AvatarApplicationTests.java
