plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.hibernate.orm' version '6.4.1.Final'
}

group = 'com.cys'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    implementation {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Embedded WAS
    implementation 'org.springframework.boot:spring-boot-starter-undertow'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.2'
    implementation 'com.github.f4b6a3:uuid-creator:5.3.5'

    // QueryDsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.apache.httpcomponents:httpclient:4.5.2'


    // openapi 3.0
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // Spring Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // grpc-common
//    implementation project(':grpc-module')
    implementation 'net.devh:grpc-client-spring-boot-starter:3.0.0.RELEASE'


    // instant Serialize/Deserialize
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    // test dependency
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //hibernate
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5-jakarta', version: '2.13.1'

    //json
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation 'org.json:json:20171018'

    // Apache Commons FileUpload
    implementation 'commons-fileupload:commons-fileupload:1.4'

    // Apache Commons IO
    implementation 'commons-io:commons-io:2.11.0'

    //servlet
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    //tus
    implementation 'me.desair.tus:tus-java-server:1.0.0-2.1'


    implementation fileTree(dir: 'libs', include: ['*.jar'])

}

tasks.named('test') {
    useJUnitPlatform()
}

hibernate {
    enhancement {
        enableDirtyTracking.set(true)
        enableLazyInitialization.set(true)
        enableExtendedEnhancement.set(false)
        enableAssociationManagement.set(true)
    }
}

bootJar { enabled = true }
jar { enabled = false }